# news-processing

./: .gitignore  README.md  news.sql  ruoyi.sql  s2949224434  s2949224434.pub
Redis/: dump.rdb
RuoYi-SpringBoot/: .gitignore  pom.xml
RuoYi-SpringBoot/ruoyi-admin/: pom.xml
RuoYi-SpringBoot/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-SpringBoot/ruoyi-news/: pom.xml
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/common/: R.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/configuration/: HadoopConfig.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/controller/: HadoopController.java  NewsController.java  ProcessController.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/domain/: News.java  NewsTable.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/hadoop/: WordCount.java  WordCount2.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/mapper/: NewsMapper.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/service/: INewsService.java
RuoYi-SpringBoot/ruoyi-news/src/main/java/com/ruoyi/news/service/impl/: NewsServiceImpl.java
RuoYi-SpringBoot/ruoyi-news/src/main/resources/: cn_stopwords.txt
RuoYi-SpringBoot/ruoyi-news/src/main/resources/mapper/news/: NewsMapper.xml
RuoYi-SpringBoot/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
RuoYi-SpringBoot/sql/: news (1).sql  news.sql  sys_menu.sql
RuoYi-Vue3/: .env.development  .env.production  .env.staging  index.html  package.json
RuoYi-Vue3/src/: main.js
RuoYi-Vue3/src/api/news/: index.js
RuoYi-Vue3/src/assets/fonts/: font2.css  fonts.css
RuoYi-Vue3/src/assets/logo/: logo.png.bak
RuoYi-Vue3/src/components/Breadcrumb/: index.vue
RuoYi-Vue3/src/components/News/: Charts.vue  ShowBox.vue
RuoYi-Vue3/src/layout/components/: AppMain.vue  Navbar.vue
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/views/: login.vue  register.vue
RuoYi-Vue3/src/views/new_list/: index.vue
RuoYi-Vue3/src/views/news/: index.vue
RuoYi-Vue3/src/views/news_data/: index.vue
RuoYi-Vue3/src/views/system/user/: index.vue
models/: .gitignore  README.md  cnn_model.py  merge.py  predict_cnn.py  predict_rnn.py  requirements.txt  rnn_model.py  run_cnn.py  run_rnn.py
models/app/: app.py
models/app/models/: vocab.txt
models/data/: cnews_loader.py
models/helper/: cnews_group.py  copy_data.sh
